
.collapse {
    min-width: 100%;
    flex-direction: column;
}

nav.navbar {
    min-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

div.sidebar {
    padding: 0;
    min-height: 100vh;
    min-width: 250px !important;
    max-width: 250px;
    background-color: #527853;
    /* display: flex; */
}

li.d-flex{
    align-content: center;
}

li.nav-item {
    margin: 5px 0px;
}

.nav-link {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav-link p {
    font-size: 16px;
    color: #fff;
}
.nav-link.active {
    background-color: #0d6efd;
}

.row {
    /* min-height: 80vh; */
}

ul {
    width: 100%;
    /* align-self: center; */
}
ul.logout {
    margin-top: 20em;
}

a {
    display: flex !important;
    padding-left: 5%;
    padding-right: 5%;
}
a svg,a p {
    margin-left: 5%;
    margin-top: 0;
    margin-bottom: 0;
}

a p {
    font-weight: 600;
}

.col.main.content{
    background-color: #26262633;
}
.col.main.content .card-body{
    background-color: #fff;
    margin-top: 4em;
}

table.table{
    margin-top: 1rem; 
}



.container.chatflex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}


/* Chat */
.message-left {
    text-align: left;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 60%;
    margin-right: auto;
}
.message-right {
    text-align: right;
    background-color: #cfe2ff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 60%;
    margin-left: auto;
}
.timestamp {
    display: block;
    font-size: 0.8em;
    color: #999;
}



/* User List Styles */
.user-list {
    flex: 1;
    max-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.user-list h2 {
    margin-top: 0;
}

.user-list ul {
    list-style-type: none;
    padding: 0;
}

.user-list li {
    margin: 10px 0;
}

.user-list a {
    text-decoration: none;
    color: #007bff;
    padding: 10px;
    display: block;
    border-radius: 5px;
}

.user-list a:hover {
    background-color: #f0f0f0;
}

/* Chat Section Styles */
.chat-section {
    flex: 3;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

.messages {
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: relative;
}

.message p {
    margin: 0;
}

.message .timestamp {
    font-size: 0.8em;
    color: #999;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.message-right {
    background-color: #e2f0ff;
    text-align: right;
}

.message-left {
    background-color: #f2f2f2;
    text-align: left;
}

/* Send Message Form Styles */
form {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    font-family: inherit;
    font-size: 1em;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}













@media only screen and (max-width: 442px) {
    div.sidebar {
        min-height: 20vh;
    }
    a.nav-link {
        justify-content: center;
    }
}

@media only screen and (max-width: 672px) {
    div.sidebar {
        min-height: 20vh;
    }
}

@media only screen and (max-width: 748px) {
    div.sidebar {
        padding: 0;
        min-width: 250px !important; 
        max-width: none;
        width: 100%;
        min-height: 20vh;
        /* display: flex; */
    }
    a p{
        margin-left: 0px;
        width: 90px;
        padding-left: 10px;
    }
    a.nav-link {
        justify-content: center;
    }
}